<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/FocusFrame_06_group/favicon.svg" />
  <meta name="theme-color" content="#bea69e">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FocusFrame 06 group</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script type="module" crossorigin src="/FocusFrame_06_group/commonHelpers.js"></script>
  <link rel="stylesheet" href="/FocusFrame_06_group/assets/index-ed722611.css">
</head>

<body>
  <main>
    <!-- Anastasiia Pekaruk -->
    <header class="header">
  <div class="container header-menu">
    <div class="header-mob-menu">
      <nav class="header-nav">
        <a class="logo-header" href="/index.html" target="_blank">
          <svg class="header-logo-icon" width="127" height="20">
            <use href="../img/header/symbol-icon.svg#icon-logo"></use>
          </svg>
        </a>
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="#about" class="header-menu-link current">About us</a>
          </li>
          <li class="header-menu-item">
            <a href="#courses" class="header-menu-link">Our courses</a>
          </li>
          <li class="header-menu-item">
            <a href="#mentors" class="header-menu-link">Our mentors</a>
          </li>
          <li class="header-menu-item">
            <a href="#reviews" class="header-menu-link">Reviews</a>
          </li>
          <li class="header-menu-item">
            <a href="#contacts" class="header-menu-link">Contacts</a>
          </li>
        </ul>
        <a class="header-nav-link" href="#sing" target="_blank">
          <svg class="header-nav-icon" width="16" height="16">
            <use href="../img/header/symbol-icon.svg#icon-camera"></use>
          </svg>
        </a>
        <button class="btn-menu" type="button">
          <svg class="btn-menu-icon" width="32" height="22">
            <use href="../img/header/symbol-icon.svg#icon-nav"></use>
          </svg>
        </button>
      </nav>
    </div>
    <button class="header-btn" type="button">Sign up</button>
  </div>
  <div class="menu">
    <div class="mob-menu">
      <button type="button" class="mob-menu-btn">
        <svg class="mob-menu-icon" width="32" height="32">
          <use href="../img/header/symbol-icon.svg#icon-close"></use>
        </svg>
      </button>
      <ul class="mob-menu-list">
        <li class="mob-menu-item">
          <a href="#about" class="mob-menu-link about-link">About us</a>
        </li>
        <li class="mob-menu-item">
          <a href="#courses" class="mob-menu-link">Our courses</a>
        </li>
        <li class="mob-menu-item">
          <a href="#mentors" class="mob-menu-link">Our mentors</a>
        </li>
        <li class="mob-menu-item">
          <a href="#reviews" class="mob-menu-link">Reviews</a>
        </li>
        <li class="mob-menu-item">
          <a href="#contacts" class="mob-menu-link">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</header>

    <!-- Dima Ptax -->
    <section class="hero">
    <div class="hero-container">
        <div class="hero-title-txt">
        <h1 class="hero-title"> Discover the magic of <span class="hero-title-ph">photography</span> in our school</h1>
        <a class="hero-txt">Our photography school offers an unforgettable journey, where you can learn the basics of composition, master technical skills, translate your unique ideas.</a>
        </div>
            <img class="hero-img" 
            srcset="/FocusFrame_06_group/assets/hero-main-mob-b79f8b09.jpg 1x, /FocusFrame_06_group/assets/hero-main-mob-2x-b324102a.jpg 2x"
            src="/FocusFrame_06_group/assets/hero-main-mob-b79f8b09.jpg" 
            alt="camera" width="259" height="314">
    </div>
</section>
<!-- <picture>
    <source 
    srcset="./images/img1des.jpg 1x, ./images/img1des-2x.jpg 2x"
    media="(min-width:1158px)"
    >
    <source 
    srcset="./images/img1tab.jpg 1x, ./images/img1tab-2x.jpg 2x"
    media="(min-width:768px)"
    >
    <source 
    srcset="./images/img1mob.jpg 1x, ./images/img1mob-2x.jpg 2x"
    media="(max-width:767px)"
    >
    <img src="./images/img1mob.jpg" 
    alt="fiolet"
    width="360"
    height="300"
    class="our-portfolio-cover-wrap-img">
</picture> -->
    <!-- Кристина Шевченко -->
    <section class="advertisement">
  <div class="advertisement-div container">
    <h2 class="advertisement-text">
      Master
      <span class="advertisement-text-span">your photography</span> skills with
      us!
    </h2>
  </div>
</section>

    <!-- Hanna Fedko -->
    <section class="about-us">
  <div class="container">
    <h2 class="about-title" id="about">
      About <span class="about-title-us">Us</span>
    </h2>
    <div class="about-us-info">
      <picture>
        <!-- Desktop two -->
        <source
          media="(min-width: 1440px)"
          srcset="/FocusFrame_06_group/assets/about_desk_two-1f5e89d8.jpg 1x, /FocusFrame_06_group/assets/about_desk_two@2x-a1efecca.jpg 2x"
        />
        <!-- Desktop one -->
        <source
          media="(min-width: 1280px)"
          srcset="/FocusFrame_06_group/assets/about_desk_one-525e9ba7.jpg 1x, /FocusFrame_06_group/assets/about_desk_one@2x-6a0c2492.jpg 2x"
        />
        <!-- Tablet -->
        <source
          media="(min-width: 768px)"
          srcset="/FocusFrame_06_group/assets/about_tab-ac7b7f3b.jpg 1x, /FocusFrame_06_group/assets/about_tab@2x-78919378.jpg 2x"
        />
        <!-- Mobile-->
        <source
          media="(max-width: 767.98px)"
          srcset="/FocusFrame_06_group/assets/about_mob-c438ab3e.jpg 1x, /FocusFrame_06_group/assets/about_mob@2x-a75fa407.jpg 2x"
        />
        <img
          class="img-about"
          src="/FocusFrame_06_group/assets/about_desk_two-1f5e89d8.jpg"
          alt="About us"
          width="560"
          height="240"
        />
      </picture>

      <ul class="about-list">
        <li class="about-list-item">
          <p class="p-about p-about-one">
            Our photography school is designed to teach you everything you need
            to know about this magical art. Regardless of your experience or
            skill level, we offer a wide range of courses to suit your needs and
            interests. Our teaching team consists of experienced photographers
            who have many years of experience in this field. They strive not
            only to share their knowledge, but also to inspire you to develop
            and express your unique creativity.
          </p>
        </li>
        <li class="about-list-item">
          <p class="p-about p-about-two">
            Our courses cover a wide range of topics, from the basics of
            photography and equipment use to professional image processing and
            creating impressive compositions. You will have the opportunity to
            learn the technical aspects of photography, discover your own style
            and develop your own visual language.
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>

    <!-- Инна Марченко -->
    <!-- Our-courses -->

<section class="our-courses-section">
  <div class="container">
    <div class="our-courses-text-block">
      <h2 class="our-courses-title">
        Our <span class="our-courses-title-accent">Courses</span>
      </h2>
      <p class="our-courses-text">
        At our photography school, we offer a variety of courses that cover all
        aspects of this fascinating art. Regardless of your experience or skill
        level, we have courses to suit your needs and goals.
      </p>
    </div>
    <ol class="our-courses-list-card">
      <li class="our-courses-card">
        <div class="our-courses-card-block">
          <p class="our-courses-block-text">01</p>
          <a class="our-courses-block-link" href="" target="_blank">
            <svg class="our-courses-block-icon" width="32" height="32">
              <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-arrow-narrow-up-right"></use>
            </svg>
          </a>
        </div>
        <h3 class="our-courses-card-title">Basics of photography</h3>
        <p class="our-courses-card-text">
          During this course, you will be able to familiarize yourself with
          different types of cameras, learn the basics of composition.
        </p>
      </li>

      <li class="our-courses-card">
        <div class="our-courses-card-block">
          <p class="our-courses-block-text">02</p>
          <a class="our-courses-block-link" href="" target="_blank">
            <svg class="our-courses-block-icon" width="32" height="32">
              <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-arrow-narrow-up-right"></use>
            </svg>
          </a>
        </div>
        <h3 class="our-courses-card-title">Landscape photography</h3>
        <p class="our-courses-card-text">
          In this course, you'll learn how to choose the right angles, frame
          landscapes, and create depth and perspective in your images.
        </p>
      </li>

      <li class="our-courses-card">
        <div class="our-courses-card-block">
          <p class="our-courses-block-text">03</p>
          <a class="our-courses-block-link" href="" target="_blank">
            <svg class="our-courses-block-icon" width="32" height="32">
              <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-arrow-narrow-up-right"></use>
            </svg>
          </a>
        </div>
        <h3 class="our-courses-card-title">Portrait photography</h3>
        <p class="our-courses-card-text">
          During this course, you will learn to choose the right lighting,
          reproduce the mood and expressions on the faces of the models.
        </p>
      </li>
    </ol>
  </div>
</section>

    <!-- Катерина Запорожець -->
    <section class="our-mentors">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quidem.</p><!-- ВИДАЛИТИ -->
</section>
    <!-- Виталий Ахмедов -->
    <section class="sign-up">
  <div class="container-section-sign-up">
    <div class="container-sign-up">
      <h2 class="sign-up-title">
        Sign <span class="sign-up-title-span">Up</span>
      </h2>
      <p class="sign-up-text">
        Please use the form below to contact us. Enter your name, email, and
        message and we'll get back to you shortly.
      </p>
      <form class="sign-up-form">
        <input
          type="text"
          name="user-name"
          class="sign-up-input"
          id="user-name"
          placeholder="Enter your name"
          pattern="[A-Za-z\- ]+"
          required
        />
        <input
          type="email"
          name="user-email"
          class="sign-up-input"
          id="user-email"
          placeholder="Enter your email"
          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
          required
        />
        <textarea
          name="user-comment"
          id="user-comment"
          class="sign-up-textarea"
          placeholder="Message"
          required
        ></textarea>
      </form>
      <button type="submit" class="sign-up-btn">Send</button>
      <p class="sign-up-dop-text">
        By clicking on “Send” button, you agree to our
        <a class="sign-up-dop-text-link" href="">Privacy Policy</a>, and allow
        Promodo to use this information for marketing purposes.
      </p>
    </div>
    <div class="container-sign-up-img">
      <ul class="sign-up-list">
        <li class="sign-up-item-first">
          <div class="img-container-first"><div class="img-first"></div></div>
        </li>
        <li class="sign-up-item-second"><div class="img-second"></div></li>
      </ul>
    </div>
  </div>
</section>

    <!-- Аня Демʼяненко -->
    <section class="reviews">
 <div class="container">
  <h2 class="reviews-title">Reviews</h2>
  <ul class="reviews-list">
    <!-- box-1 -->
    <li class="reviews-item">
      <div class="reviews-box-wrap">
        <img class="img" srcset="/FocusFrame_06_group/assets/user-x1-5a93dd0a.jpg 1x, /FocusFrame_06_group/assets/user-x2-560d8ca0.jpg 2x" src="/FocusFrame_06_group/assets/user-x1-5a93dd0a.jpg" alt="" />
        <div class="reviews-wraper">
        <div class="reviews-text-wrap">
        <h3 class="reviews-user-name">Abraham Baker</h3>
        <p class="reviews-user">Student</p>
      </div>
      <ul class="reviews-star-list">
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item-five" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
      </ul>
      </div>
      </div>
      <p class="reviews-text">
        I am very pleased that I decided to enroll in photography school. The teachers turned out to be very talented and
        experienced professionals who share their knowledge and are dedicated to their work. I was able to expand my skills
        and
        discover my own style.
      </p>
    </li>
    <li class="reviews-item box-two">
      <div class="reviews-box-wrap">
      <img class="img" srcset="/FocusFrame_06_group/assets/Amanda-x1-f3cde317.jpg 1x, /FocusFrame_06_group/assets/Amanda-x2-7c5a0b3b.jpg 2x" src="/FocusFrame_06_group/assets/Amanda-x1-f3cde317.jpg"
        alt="" />
        <div class="reviews-wraper">
        <div class="reviews-text-wrap">
        <h3 class="reviews-user-name">Amanda Lowery</h3>
        <p class="reviews-user">Student</p>
      </div>
      <ul class="reviews-star-list">
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
        <li>
          <svg class="reviews-icon-item-five" width="20" height="20">
            <use href="/FocusFrame_06_group/assets/icons-c67058e1.svg#icon-star-3"></use>
          </svg>
        </li>
      </ul>
      </div>
    </div>
      <p class="reviews-text">
        The courses at the photography school exceeded all my expectations. I gained not only technical knowledge, but also
        inspiration and motivation to reach new heights in my creativity. Hands-on classes and workshops helped me understand
        different styles of photography.
      </p>
    </li>
  </ul>







  <!-- <div class="reviews-container">
   
    <div class="reviews-box">
      <div class="reviews-user">
        <div class="img-user">
        
          <img class="img" srcset="../img/reviews/user-x1.jpg, ." src="../img/reviews/user-x2.jpg" alt=""
             />
        </div>
        <div class="reviews-subtitle">
          <h3 class="reviews-user-name">Abraham Baker</h3>
          <p class="reviews-user">Student</p>
        </div>
      
      <div class="reviews-star">
        <ul class="reviews-star-list">
          <li>
            <svg class="reviews-icon-item" width="20" height="20">
              <use href="../img/icons.svg#icon-star-3"></use>
            </svg>
          </li>
          <li>
            <svg class="reviews-icon-item" width="20" height="20">
              <use href="../img/icons.svg#icon-star-3"></use>
            </svg>
          </li>
          <li>
            <svg class="reviews-icon-item" width="20" height="20">
              <use href="../img/icons.svg#icon-star-3"></use>
            </svg>
          </li>
          <li>
            <svg class="reviews-icon-item" width="20" height="20">
              <use href="../img/icons.svg#icon-star-3"></use>
            </svg>
          </li>
          <li>
            <svg class="reviews-icon-item-five" width="20" height="20">
              <use href="../img/icons.svg#icon-star-3"></use>
            </svg>
          </li>
        </ul>
        </div>
      </div>
      <p class="reviews-text">
        I am very pleased that I decided to enroll in photography school. The teachers turned out to be very talented and
        experienced professionals who share their knowledge and are dedicated to their work. I was able to expand my skills and
        discover my own style.
      </p>
    </div>

    
    <div class="reviews-box box-two">
      <div class="reviews-user">
        <div class="img-user">
          <img class="img" src="../img/reviews/Amanda-x1.jpg" alt="user2">
        </div>
        <div class="reviews-subtitle">
          <h3 class="reviews-user-name">Amanda Lowery</h3>
          <p class="reviews-user">Student</p>
        </div>
       
        <div class="reviews-star">
          <ul class="reviews-star-list">
            <li>
              <svg class="reviews-icon-item" width="20" height="20">
                <use href="../img/icons.svg#icon-star-3"></use>
              </svg>
            </li>
            <li>
              <svg class="reviews-icon-item" width="20" height="20">
                <use href="../img/icons.svg#icon-star-3"></use>
              </svg>
            </li>
            <li>
              <svg class="reviews-icon-item" width="20" height="20">
                <use href="../img/icons.svg#icon-star-3"></use>
              </svg>
            </li>
            <li>
              <svg class="reviews-icon-item" width="20" height="20">
                <use href="../img/icons.svg#icon-star-3"></use>
              </svg>
            </li>
            <li>
              <svg class="reviews-icon-item-five" width="20" height="20">
                <use href="../img/icons.svg#icon-star-3"></use>
              </svg>
            </li>
          </ul>
        </div>
        
      </div>
      <p class="reviews-text">
        The courses at the photography school exceeded all my expectations. I gained not only technical knowledge, but also
      inspiration and motivation to reach new heights in my creativity. Hands-on classes and workshops helped me understand
      different styles of photography.
    </p>
    </div>
    </div>

  </div> -->
  

 </div>
</section>





  </main>
  <!-- Aleksandr Pechak -->
  <section class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer-logo">
        <svg class="footer-logo-icon" width="127" height="20">
          <use href="../img/icons.svg#icon-logo"></use>
        </svg>
      </div>
      <div class="footer-address-wrap">
        <address class="footer-address">
          <ul class="footer-address-list">
            <li class="footer-address-item">
              <a class="footer-address-link" href="tel:+38 066 543 8912"
                >UK: +38 066 543 8912</a
              >
            </li>
            <li class="footer-address-item">
              <a class="footer-address-link">Ukraine, Kyiv</a>
            </li>
          </ul>
        </address>
      </div>
      <div class="footer-soc-wrap">
        <ul class="footer-soc-list">
          <li class="footer-soc-item">
            <a
              class="footer-soc-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
              rel="noopener noreferrer"
              >INSTAGRAM</a
            >
          </li>
          <li class="footer-soc-item">
            <a
              class="footer-soc-link"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
              rel="noopener noreferrer"
              >FACEBOOK</a
            >
          </li>
          <li class="footer-soc-item">
            <a
              class="footer-soc-link"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
              rel="noopener noreferrer"
              >YOUTUBE</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-navigation-wrap">
        <nav class="footer-navigation">
          <ul class="footer-menu-list">
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#About Us">ABOUT US</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#Our Courses">OUR COURSES</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#Our Mentors">OUR MENTORS</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#Reviews">REVIEWS</a>
            </li>
            <li class="footer-menu-item">
              <a class="footer-menu-link" href="#Footer">CONTACTS</a>
            </li>
          </ul>
        </nav>
        <form class="footer-form">
          <input
            type="email"
            class="footer-input"
            placeholder="Enter your email"
            aria-label="email input"
          />
          <button type="submit" class="footer-form-btn">Go</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-text">Privacy Policy Public Offering Agreement</p>
      <p class="footer-subtext">2023 Focus Frame © All rights reserved</p>
    </div>
  </div>
</section>


  
</body>

</html>